\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Show that ${\displaystyle S = \{ 1+2x+x^2, 2 + 9x, 3 + 3x + 4x^2 \} }$ is a basis for $P_2$ and write \\ $p = 2 + 17x - 3x^2$ as a linear combination of vectors in $S$. Finally, write $[p]_S$.}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Show that ${\displaystyle S = \{ 1+2x+x^2, 2 + 9x, 3 + 3x + 4x^2 \} }$ is a basis for $P_2$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Write $\vec  {p} = 2 + 17x - 3x^2$ as a linear combination of vectors in $S$}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Finally, write $[p]_S$.}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recall the standard basis of $\mathbb  {R}^3$, ${\displaystyle  \vec  {e_1} = [1 \ 0 \ 0]^T, \ \vec  {e_2} = [0 \ 1 \ 0]^T, \ \vec  {e_3} = [0 \ 0 \ 1]^T}$}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}Consider the matrix $A$ Does the set of vectors ${\displaystyle \{ A\vec  {e_1},A\vec  {e_2},A\vec  {e_3} \}}$ form a basis for $\mathbb  {R}^3$}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}Consider the matrix $B$ Does the set of vectors ${\displaystyle \{ B\vec  {e_1},B\vec  {e_2},B\vec  {e_3} \}}$ form a basis for $\mathbb  {R}^3$?}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}Make a conjecture of the form ``${\displaystyle S = \{ A\vec  {e_1},A\vec  {e_2},A\vec  {e_3} \}}$ forms a basis for $\mathbb  {R}^3$ if and only if $A$ \emph  {(insert appropriate property of A here)}''. }{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.d}Bonus: Prove your conjecture.}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}For each of the following subspaces of $M_{33}$ find a basis and state the dimension.}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}${\displaystyle W_1 = \{A \in M_{33} | A \ \textrm  { is a diagonal matrix} \} }$}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}${\displaystyle W_2 = \{A \in M_{33} | A = A^T \} }$ (the symmetric matrices)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}${\displaystyle W_1 = \{A \in M_{33} | A = -A^T \} }$ (the anti-symmetric matrices)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Find a basis for the subspace of $P^3$ spanned by the following polynomials (vectors):\\$p_1 = 1 + x + 3x^2 + 4x^3, \ p_2 = 1 + 2x^2 + 3x^3, \ p_3 = x + x^2 + 2x^3, \ p_4 = 1 + x + 3x^2 + 5x^3$}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Let $\vec  {x} = [\ 1 \ 2 \ 3\ ]^T$, $\mathcal  {B} = \{[\ 1 \ 0 \ 0\ ]^T, \ [\ 1 \ 1 \ 0\ ]^T, \ [\ 1 \ 1 \ 1\ ]^T \}$, and $\mathcal  {C} = \{[\ 1 \ 1 \ 0\ ]^T, \ [\ 0 \ 1 \ 1\ ]^T, \ [\ 1 \ 0 \ 1\ ]^T \}$.}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.a}Find $[\vec  {x}]_{\mathcal  {B}}$}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.b}Find $[\vec  {x}]_{\mathcal  {C}}$}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.c}Find $P_{\mathcal  {C} \leftarrow \mathcal  {B}}$ and compute $P_{\mathcal  {C} \leftarrow \mathcal  {B}}[\vec  {x}]_{\mathcal  {B}}$}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.d}Find $P_{\mathcal  {B} \leftarrow \mathcal  {C}}$ and compute $P_{\mathcal  {B} \leftarrow \mathcal  {C}}[\vec  {x}]_{\mathcal  {C}}$}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Find a basis for each of null(A), row(A), col(A), and state the dimension of each of these subspaces.}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Is the vector $\vec  {b} = [ \ 4 \ 6 \ -2 \ ]^T$ in the column space of $A$? If so, write $\vec  {b}$ as a linear combination of the columns of $A$.}{12}{subsection.6.2}\protected@file@percent }
